@keyframes html
	0%
        width: 0
	100%
        width: 90%
@keyframes css
	0%
        width: 0
	100%
        width: 70%
@keyframes js
	0%
        width: 0
	100%
        width: 60%
@keyframes react
	0%
        width: 0
	100%
        width: 30%
@keyframes angular
	0%
        width: 0
	100%
        width: 50%
.barra
    display: flex
    .progress-bar
        align-self: center
        border-radius: 60px
        overflow: hidden
        width: 100%
        height: 20px
        background: rgba(0,0,0,0)
        .bar
            background: rgba(0,0,0,0.075)
        span
            align-self: center
            border-radius: 60px
            overflow: hidden
            width: 100%
            height: 20px
        .progress
            color: #fff
            padding: 5px
            width: 0
        .progress-html
            animation: html 2s ease forwards
        .progress-css
            animation: css 2s ease forwards
        .progress-js
            animation: js 2s ease forwards
        .progress-react
            animation: react 2s ease forwards
        .progress-angular
            animation: angular 2s ease forwards
    p
        text-align: center
        width: 50px
        font-size: 40px
        margin-right: 20px