.separador
    padding-left: 30px
    padding-right: 30px
    height: 50px
    text-align: center
    background-color: black
    color: white
    display: flex
    justify-content: space-between
    p
        font-family: 'Anton', sans-serif
        font-size: 25px
        align-self: center
    .decoraciones
        display: flex
    .bloque1
        width: 20px
        height: 100%
        background-color: white
    .bloque2
        margin: 0px 20px
        width: 15px
        height: 100%
        background-color: white