
.contenedor
    .pink-background
        background-color: rgba(200, 55, 111, 0.95)
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
    .framework-loop
        width: 100%
        height: 100%
        position: absolute
        background: url("../../assets/frameworklogos.png")
        animation: slide-framework 30s linear infinite
        z-index: -2
    @keyframes slide-framework
        0%
            background-position: 0 0
        100%
            background-position: -800px -800px
    .grid
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 100px
        .text
            display: flex
            justify-content: center
            p
                align-self: center
                font-family: 'Archivo', sans-serif
                color: white
                font-size: 25px
        span
            font-family: 'Archivo Black', sans-serif
        .gato
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            img
                align-self: center
                width: 90%
                height: auto

@media only screen and (max-width: 1000px)
    .contenedor
        .grid
            grid-template-columns: 1fr
            padding: 120px
            .text
                p
                    font-size: 20px
            .gato
                margin-top: 50px
                img
                    width: 60%
@media only screen and (max-width: 600px)
    .contenedor
        .grid
            grid-template-columns: 1fr
            padding: 40px
            .gato
                margin-top: 30px
                img
                    width: 100%
            .text
                p
                    font-size: 16px