.contenedor
    width: 100%
    min-height: 100vh
    position: relative
    display: flex
    flex-flow: column
    background-color: #ebebeb
    .separador
        padding-left: 30px
        padding-right: 30px
        height: 50px
        text-align: center
        background-color: black
        color: white
        display: flex
        justify-content: space-between
        p
            font-family: impact
            font-size: 25px
            align-self: center
        .decoraciones
            display: flex
        .bloque1
            width: 20px
            height: 100%
            background-color: white
        .bloque2
            margin: 0px 20px
            width: 15px
            height: 100%
            background-color: white
        
    .conocimientos
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        text-align: center
        padding: 0px 200px
        font-size: 10vw
    
    .barras-gato
        display: grid
        grid-template-columns: 1fr 2fr
        flex-flow: column
        height: 100%
        flex-grow: 1
        padding: 0px 40px
        .gato
            img 
                position: absolute
                height: 60%
                width: auto
                bottom: 0
        .barras
            text-align: center
            font-size: 30px
            font-family: impact

@media only screen and (max-width: 1000px)
    .contenedor
        .conocimientos
            padding: 0px
        .barras-gato
            grid-template-columns: 1fr
            .gato
                display: none