nav
    display: flex
    justify-content: space-between
    position: absolute
    width: 100%
    min-height: 60px
    color: white
    padding: 5px 60px
    z-index: 3
    .tagz-logo, .navigation
        z-index: 2
    .tagz-logo
        font-family: 'Bangers', cursive
        font-size: 40px
        align-self: center
    .navigation
        align-self: center
        font-family: 'Anton', sans-serif
        font-size: 25px
        a
            color: white
            margin-left: 20px
            text-decoration: none
        a:hover
            color: #e0e0e0

.gradiente
    z-index: 1
    position: absolute
    top: 0
    left:
    height: 90px
    width: 100%
    background: -moz-linear-gradient(180deg, rgba(0,0,0,0.85) 29%, rgba(0,0,0,0.75) 48%, rgba(0,0,0,0.6) 79%, rgba(0,0,0,0) 100%)
    background: -webkit-linear-gradient(180deg, rgba(0,0,0,0.85) 29%, rgba(0,0,0,0.75) 48%, rgba(0,0,0,0.6) 79%, rgba(0,0,0,0) 100%)
    background: linear-gradient(180deg, rgba(0,0,0,0.85) 29%, rgba(0,0,0,0.75) 48%, rgba(0,0,0,0.6) 79%, rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1)

@media only screen and (max-width: 600px)
    nav
        .tagz-logo
            text-align: center
            width: 100%
        .navigation
            display: none