@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo&family=Archivo+Black&family=Bangers&display=swap')
html
    scroll-behavior: smooth
*, body, p, h1, h2, h3, h4, html,a
    outline: 0
    margin: 0
    padding: 0
.contenedor
    width: 100%
    min-height: 100vh
    position: relative
    display: flex
    flex-flow: column